Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To get the application URL, run these commands:

{{- if .Values.ux.ingress.enabled }}
  http{{ if .Values.ux.ingress.tls }}s{{ end }}://{{ .Values.ux.ingress.host }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ .Release.Name }}-ux" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

The following services are available:
1. Frontend (UX): {{ .Release.Name }}-ux:{{ .Values.ux.service.port }}
2. API: {{ .Release.Name }}-api:{{ .Values.api.service.port }}
3. Ingest: {{ .Release.Name }}-ingest:{{ .Values.ingest.service.port }}
4. PostgreSQL: {{ .Release.Name }}-postgres:5432
5. Valkey: {{ .Release.Name }}-valkey:6379

For more information about the deployment, please check the values.yaml file.